# java-maven-sample

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/krishna/github/: GitTest.java
src/test/java/com/krishna/github/: GitTestTest.java
